# jimuqu-devops

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  Dockerfile  FINAL_REPORT.md  FRONTEND_INTEGRATION.md  FRONTEND_QUICKSTART.md  LICENSE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  README.txt  README_EN.md  SUMMARY.md  add-branch-dialog-test-snapshot.json  after-login-snapshot.json  branch-modal-test-snapshot.json  create-deploy-modal-test.txt  create-frontend.sh  deploy-config-after-save-snapshot.json  deploy-config-page-snapshot.json  deploy-config-test-snapshot.json  deploy-record-page-after-fix.txt  deploy-record-page-before-create.txt  deploy-record-snapshot-after-fix.txt  deploy-record-snapshot-fixed.txt  deploy-record-snapshot.txt  dev-start.sh  direct-edit-fixed-snapshot.json  direct-edit-test-snapshot.json  direct-form-test-snapshot.json  docker-compose.local.yml  docker-compose.yml  final-test-snapshot.json  final-verification-snapshot.json  fixed-dialog-test-snapshot.json  fixed-form-test-snapshot.json  (+18 more)
.github/workflows/: auto-tag-main.yml  release.yml
.qoder/quests/: docker-devops-platform.md
app/: auth.py  config.py  database.py  main.py  schemas.py  websocket.py
app/api/: deployments.py  hosts.py  projects.py  webhook.py
app/models/: __init__.py  deployment.py  host.py  project.py
app/services/: deployment_service.py  docker_service.py  ssh_service.py
apps/web-naive/: .env  .env.development  .env.production  package.json
apps/web-naive/src/: preferences.ts
backend/: Dockerfile  Dockerfile.local  go.mod  go.sum  pom.xml
backend/cmd/: handlers.go  main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/database/: database.go  deploy_config.go  deploy_record.go  docker.go  project.go  services.go  ssh.go
backend/internal/models/: response.go
backend/scripts/: create_db.go
backend/src/main/java/com/jimuqu/devops/: App.java
backend/src/main/java/com/jimuqu/devops/common/dto/: PageResult.java  Result.java
backend/src/main/java/com/jimuqu/devops/common/entity/: BaseEntity.java
backend/src/main/java/com/jimuqu/devops/common/enums/: BuildStatus.java  HostStatus.java  TemplateType.java
backend/src/main/java/com/jimuqu/devops/controller/: ApplicationController.java  HostController.java  IndexController.java
backend/src/main/java/com/jimuqu/devops/engine/: DockerExecutionEngine.java
backend/src/main/java/com/jimuqu/devops/entity/: Application.java  Build.java  BuildStep.java  Host.java  PipelineConfig.java  Template.java  TemplateStep.java
backend/src/main/java/com/jimuqu/devops/mapper/: HostMapper.java
backend/src/main/java/com/jimuqu/devops/mapper/impl/: HostMapperImpl.java
backend/src/main/java/com/jimuqu/devops/service/: HostService.java  PipelineExecutionService.java  TemplateService.java
backend/src/main/java/com/jimuqu/devops/service/impl/: HostServiceImpl.java
backend/src/main/java/com/jimuqu/devops/util/: PasswordUtil.java  SshUtil.java
backend/src/main/resources/: app-docker.yml  app.yml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/jimuqu/devops/: DevOpsPlatformTest.java
backend/src/test/java/features/: HelloTest.java
cmd/server/: main.go
docker/mysql/conf.d/: my.cnf
docker/nginx/: nginx.conf
docs/superpowers/plans/: 2026-04-13-ai-multi-protocol.md
docs/superpowers/specs/: 2026-04-08-dockerhub-official-image-search-design.md  2026-04-13-ai-multi-protocol-design.md
frontend/: Dockerfile  LICENSE  README-zh_CN.md  README.md  index.html  package.json  vite.config.ts
frontend/docker/nginx/: default.conf
frontend/mock/: index.ts
frontend/src/: permission.ts
frontend/src/api/: host.ts
frontend/src/router/: index.ts
frontend/src/types/: host.ts  interface.d.ts
internal/app/: app.go
internal/auth/: jwt.go
internal/config/: config.go
internal/crypto/: cipher.go
internal/httpapi/: ai.go  ai_test.go  cache_test.go  image_search.go  image_search_test.go  middleware.go  server.go  settings.go  static.go  stream.go  ui.go
internal/httpapi/web/: index.html
internal/model/: admin.go  ai.go  dashboard.go  models.go  notification.go  setting.go  update.go
internal/notification/: sender.go  sender_test.go
internal/pipeline/: executor.go  executor_test.go
internal/store/: ai_settings.go  ai_settings_test.go  backup.go  db.go  deploy_config_query_test.go  errors.go  errors_test.go  migrations.go  migrations_test.go  run_query_test.go  settings.go  store.go
internal/update/: update.go  update_test.go
internal/version/: info.go
scripts/: build-release.sh
templates/: README.md
templates/auth/: README.md
templates/chart/: README.md
templates/form/: README.md
templates/manage/: README.md
templates/table/: README.md
ui/: package.json
ui/src/constants/: business.ts
web-next/: .env.example  .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
worker/: tasks.py
(+129 files in other folders)
