uid=73_0 RootWebArea "部署记录 - Vben Admin" url="http://localhost:5888/home#/deploy-record"
  uid=73_1 complementary
    uid=73_2 link "Vben Admin Vben Admin" url="javascript:void 0"
      uid=73_3 image "Vben Admin" url="https://unpkg.com/@vbenjs/static-source@0.1.7/source/logo-v1.webp"
      uid=73_4 StaticText "Vben Admin"
    uid=73_5 generic
      uid=73_6 menu orientation="vertical"
        uid=73_7 menuitem "首页"
        uid=73_8 menuitem "主机管理"
        uid=73_9 menuitem "项目管理"
        uid=73_10 menuitem "部署记录"
  uid=73_11 banner
    uid=73_12 button
    uid=73_13 button
    uid=73_14 navigation "breadcrumb"
      uid=73_15 StaticText "部署记录"
    uid=73_16 button
    uid=73_17 button
    uid=73_18 button haspopup="menu"
  uid=73_19 generic
    uid=73_20 StaticText "首页"
    uid=73_21 StaticText "主机管理"
    uid=73_22 StaticText "项目管理"
    uid=73_23 StaticText "部署配置"
    uid=73_24 StaticText "部署配置"
    uid=73_25 StaticText "部署记录"
  uid=73_26 main
    uid=73_27 StaticText "项目名称"
    uid=73_28 textbox "请输入"
    uid=73_29 StaticText "请输入"
    uid=73_30 StaticText "分支"
    uid=73_31 textbox "请输入"
    uid=73_32 StaticText "请输入"
    uid=73_33 StaticText "状态"
    uid=73_34 generic
      uid=73_35 StaticText "请选择状态"
      uid=73_36 image "loading"
    uid=73_37 StaticText "开始时间"
    uid=73_38 generic
      uid=73_39 textbox "开始日期时间"
      uid=73_40 StaticText "开始日期时间"
      uid=73_41 textbox "结束日期时间"
      uid=73_42 StaticText "结束日期时间"
    uid=73_43 button "重置"
    uid=73_44 button "搜索"
    uid=73_45 StaticText "收起"
    uid=73_46 button "" description="刷新"
    uid=73_47 button "" description="全屏"
    uid=73_48 button "" description="列设置"
    uid=73_49 StaticText ""
    uid=73_50 StaticText "ID"
    uid=73_51 StaticText "项目名称"
    uid=73_52 StaticText "分支"
    uid=73_53 StaticText "部署状态"
    uid=73_54 StaticText "开始时间"
    uid=73_55 StaticText ""
    uid=73_56 StaticText ""
    uid=73_57 StaticText "耗时"
    uid=73_58 StaticText ""
    uid=73_59 StaticText ""
    uid=73_60 StaticText "日志路径"
    uid=73_61 StaticText "创建时间"
    uid=73_62 StaticText ""
    uid=73_63 StaticText ""
    uid=73_64 StaticText ""
    uid=73_65 StaticText "1"
    uid=73_66 StaticText "　"
    uid=73_67 StaticText "main"
    uid=73_68 StaticText "运行中"
    uid=73_69 StaticText "　"
    uid=73_70 StaticText "5分0秒"
    uid=73_71 StaticText "　"
    uid=73_72 StaticText "　"
    uid=73_73 StaticText "操作"
    uid=73_74 button "查看详情"
    uid=73_75 StaticText "共 1 条记录"
    uid=73_76 textbox "请选择" readonly value="10条/页"
    uid=73_77 StaticText ""
    uid=73_78 button "" description="首页"
    uid=73_79 button "" description="向上跳页"
    uid=73_80 button "" description="上一页"
    uid=73_81 button "1"
    uid=73_82 button "" description="下一页"
    uid=73_83 button "" description="向下跳页"
    uid=73_84 button "" description="末页"
