uid=72_0 RootWebArea "部署记录 - Vben Admin" url="http://localhost:5888/home#/deploy-record"
  uid=72_1 ignored
    uid=72_2 ignored
      uid=72_3 generic
        uid=72_4 ignored
          uid=72_5 generic
            uid=72_6 ignored
            uid=72_7 complementary
              uid=72_8 generic
                uid=72_9 image
              uid=72_10 ignored
                uid=72_11 generic
                  uid=72_12 link "Vben Admin Vben Admin" url="javascript:void 0"
                    uid=72_13 generic
                      uid=72_14 ignored
                        uid=72_15 image "Vben Admin" url="https://unpkg.com/@vbenjs/static-source@0.1.7/source/logo-v1.webp"
                    uid=72_16 ignored
                      uid=72_17 StaticText "Vben Admin"
                        uid=72_18 InlineTextBox "Vben Admin"
              uid=72_19 generic
                uid=72_20 generic
                  uid=72_21 generic
                  uid=72_22 menu orientation="vertical"
                    uid=72_23 menuitem "首页"
                      uid=72_24 ignored
                        uid=72_25 ignored
                          uid=72_26 StaticText "首页"
                            uid=72_27 InlineTextBox "首页"
                    uid=72_28 menuitem "主机管理"
                      uid=72_29 ignored
                        uid=72_30 ignored
                          uid=72_31 StaticText "主机管理"
                            uid=72_32 InlineTextBox "主机管理"
                    uid=72_33 menuitem "项目管理"
                      uid=72_34 ignored
                        uid=72_35 ignored
                          uid=72_36 StaticText "项目管理"
                            uid=72_37 InlineTextBox "项目管理"
                    uid=72_38 menuitem "部署记录"
                      uid=72_39 ignored
                        uid=72_40 ignored
                          uid=72_41 StaticText "部署记录"
                            uid=72_42 InlineTextBox "部署记录"
                  uid=72_43 generic
              uid=72_44 ignored
              uid=72_45 generic
                uid=72_46 image
            uid=72_47 ignored
              uid=72_48 generic
                uid=72_49 banner
                  uid=72_50 button
                  uid=72_51 button
                    uid=72_52 image
                  uid=72_53 ignored
                    uid=72_54 navigation "breadcrumb"
                      uid=72_55 list
                        uid=72_56 listitem level="1"
                          uid=72_57 link "部署记录" disableable disabled
                            uid=72_58 ignored
                              uid=72_59 StaticText "部署记录"
                                uid=72_60 InlineTextBox "部署记录"
                  uid=72_61 ignored
                  uid=72_62 ignored
                    uid=72_63 ignored
                      uid=72_64 ignored
                      uid=72_65 generic
                        uid=72_66 button
                          uid=72_67 image
                    uid=72_68 button
                      uid=72_69 image
                    uid=72_70 button haspopup="menu"
                      uid=72_71 ignored
                        uid=72_72 ignored
                          uid=72_73 generic
                            uid=72_74 ignored
                              uid=72_75 ignored
                            uid=72_76 ignored
                uid=72_77 generic
                  uid=72_78 ignored
                    uid=72_79 ignored
                      uid=72_80 generic
                        uid=72_81 generic
                          uid=72_82 ignored
                            uid=72_83 generic
                              uid=72_84 generic
                                uid=72_85 generic
                                  uid=72_86 ignored
                                  uid=72_87 image
                                  uid=72_88 image
                                uid=72_89 generic
                                  uid=72_90 image
                                uid=72_91 ignored
                                  uid=72_92 ignored
                                    uid=72_93 StaticText "首页"
                                      uid=72_94 InlineTextBox "首页"
                            uid=72_95 generic
                              uid=72_96 generic
                                uid=72_97 generic
                                uid=72_98 generic
                                  uid=72_99 ignored
                                  uid=72_100 image
                                  uid=72_101 image
                                uid=72_102 generic
                                  uid=72_103 image
                                uid=72_104 ignored
                                  uid=72_105 ignored
                                    uid=72_106 StaticText "主机管理"
                                      uid=72_107 InlineTextBox "主机管理"
                            uid=72_108 generic
                              uid=72_109 generic
                                uid=72_110 generic
                                uid=72_111 generic
                                  uid=72_112 ignored
                                  uid=72_113 image
                                  uid=72_114 image
                                uid=72_115 generic
                                  uid=72_116 image
                                uid=72_117 ignored
                                  uid=72_118 ignored
                                    uid=72_119 StaticText "项目管理"
                                      uid=72_120 InlineTextBox "项目管理"
                            uid=72_121 generic
                              uid=72_122 generic
                                uid=72_123 generic
                                uid=72_124 generic
                                  uid=72_125 ignored
                                  uid=72_126 image
                                  uid=72_127 image
                                uid=72_128 generic
                                  uid=72_129 image
                                uid=72_130 ignored
                                  uid=72_131 ignored
                                    uid=72_132 StaticText "部署配置"
                                      uid=72_133 InlineTextBox "部署配置"
                            uid=72_134 generic
                              uid=72_135 generic
                                uid=72_136 generic
                                uid=72_137 generic
                                  uid=72_138 ignored
                                  uid=72_139 image
                                  uid=72_140 image
                                uid=72_141 generic
                                  uid=72_142 image
                                uid=72_143 ignored
                                  uid=72_144 ignored
                                    uid=72_145 StaticText "部署配置"
                                      uid=72_146 InlineTextBox "部署配置"
                            uid=72_147 generic
                              uid=72_148 generic
                                uid=72_149 generic
                                  uid=72_150 ignored
                                  uid=72_151 image
                                  uid=72_152 image
                                uid=72_153 generic
                                  uid=72_154 image
                                uid=72_155 ignored
                                  uid=72_156 ignored
                                    uid=72_157 StaticText "部署记录"
                                      uid=72_158 InlineTextBox "部署记录"
                  uid=72_159 ignored
              uid=72_160 main
                uid=72_161 generic
                  uid=72_162 generic
                    uid=72_163 ignored
                      uid=72_164 ignored
                        uid=72_165 generic
                          uid=72_166 ignored
                            uid=72_167 generic
                              uid=72_168 generic
                                uid=72_169 generic
                                  uid=72_170 ignored
                                    uid=72_171 generic
                                      uid=72_172 LabelText
                                        uid=72_173 StaticText "项目名称"
                                          uid=72_174 InlineTextBox "项目名称"
                                      uid=72_175 ignored
                                        uid=72_176 generic
                                          uid=72_177 generic
                                            uid=72_178 generic
                                              uid=72_179 generic
                                                uid=72_180 textbox "请输入"
                                                  uid=72_181 ignored
                                                  uid=72_182 generic
                                                uid=72_183 generic
                                                  uid=72_184 ignored
                                                    uid=72_185 StaticText "请输入"
                                                      uid=72_186 InlineTextBox "请输入"
                                            uid=72_187 generic
                                            uid=72_188 generic
                                    uid=72_189 generic
                                      uid=72_190 LabelText
                                        uid=72_191 StaticText "分支"
                                          uid=72_192 InlineTextBox "分支"
                                      uid=72_193 ignored
                                        uid=72_194 generic
                                          uid=72_195 generic
                                            uid=72_196 generic
                                              uid=72_197 generic
                                                uid=72_198 textbox "请输入"
                                                  uid=72_199 ignored
                                                  uid=72_200 generic
                                                uid=72_201 generic
                                                  uid=72_202 ignored
                                                    uid=72_203 StaticText "请输入"
                                                      uid=72_204 InlineTextBox "请输入"
                                            uid=72_205 generic
                                            uid=72_206 generic
                                    uid=72_207 generic
                                      uid=72_208 LabelText
                                        uid=72_209 StaticText "状态"
                                          uid=72_210 InlineTextBox "状态"
                                      uid=72_211 ignored
                                        uid=72_212 generic
                                          uid=72_213 generic
                                            uid=72_214 generic
                                              uid=72_215 generic
                                                uid=72_216 generic
                                                  uid=72_217 generic
                                                    uid=72_218 StaticText "请选择状态"
                                                      uid=72_219 InlineTextBox "请选择状态"
                                                uid=72_220 image "loading"
                                                  uid=72_221 generic
                                                    uid=72_222 generic
                                                      uid=72_223 generic
                                                        uid=72_224 generic
                                                          uid=72_225 image
                                              uid=72_226 generic
                                              uid=72_227 generic
                                    uid=72_228 generic
                                      uid=72_229 LabelText
                                        uid=72_230 StaticText "开始时间"
                                          uid=72_231 InlineTextBox "开始时间"
                                      uid=72_232 ignored
                                        uid=72_233 generic
                                          uid=72_234 generic
                                            uid=72_235 generic
                                              uid=72_236 generic
                                                uid=72_237 generic
                                                  uid=72_238 textbox "开始日期时间"
                                                    uid=72_239 ignored
                                                    uid=72_240 generic
                                                  uid=72_241 generic
                                                    uid=72_242 ignored
                                                      uid=72_243 StaticText "开始日期时间"
                                                        uid=72_244 InlineTextBox "开始日期时间"
                                              uid=72_245 ignored
                                                uid=72_246 generic
                                                  uid=72_247 image
                                              uid=72_248 generic
                                                uid=72_249 generic
                                                  uid=72_250 textbox "结束日期时间"
                                                    uid=72_251 ignored
                                                    uid=72_252 generic
                                                  uid=72_253 generic
                                                    uid=72_254 ignored
                                                      uid=72_255 StaticText "结束日期时间"
                                                        uid=72_256 InlineTextBox "结束日期时间"
                                                uid=72_257 ignored
                                                  uid=72_258 generic
                                                    uid=72_259 image
                                              uid=72_260 generic
                                              uid=72_261 generic
                                    uid=72_262 ignored
                                      uid=72_263 button "重置"
                                        uid=72_264 ignored
                                          uid=72_265 StaticText "重置"
                                            uid=72_266 InlineTextBox "重置"
                                      uid=72_267 button "搜索"
                                        uid=72_268 ignored
                                          uid=72_269 StaticText "搜索"
                                            uid=72_270 InlineTextBox "搜索"
                                      uid=72_271 generic
                                        uid=72_272 ignored
                                          uid=72_273 StaticText "收起"
                                            uid=72_274 InlineTextBox "收起"
                                        uid=72_275 ignored
                                          uid=72_276 image
                                uid=72_277 generic
                          uid=72_278 ignored
                            uid=72_279 ignored
                              uid=72_280 ignored
                                uid=72_281 generic
                                  uid=72_282 ignored
                                  uid=72_283 ignored
                                  uid=72_284 ignored
                                    uid=72_285 button "" description="刷新"
                                      uid=72_286 generic
                                        uid=72_287 ignored
                                          uid=72_288 StaticText ""
                                            uid=72_289 InlineTextBox ""
                                    uid=72_290 button "" description="全屏"
                                      uid=72_291 generic
                                        uid=72_292 ignored
                                          uid=72_293 StaticText ""
                                            uid=72_294 InlineTextBox ""
                                    uid=72_295 button "" description="列设置"
                                      uid=72_296 generic
                                        uid=72_297 ignored
                                          uid=72_298 StaticText ""
                                            uid=72_299 InlineTextBox ""
                              uid=72_300 ignored
                                uid=72_301 generic
                                  uid=72_302 generic
                                    uid=72_303 ignored
                                      uid=72_304 ignored
                                        uid=72_305 generic
                                          uid=72_306 ignored
                                            uid=72_307 generic
                                              uid=72_308 generic
                                                uid=72_309 ignored
                                                uid=72_310 table
                                                  uid=72_311 rowgroup
                                                    uid=72_312 row
                                            uid=72_313 generic
                                              uid=72_314 generic
                                                uid=72_315 ignored
                                                uid=72_316 ignored
                                                uid=72_317 table
                                                  uid=72_318 ignored
                                                    uid=72_319 row
                                          uid=72_320 ignored
                                          uid=72_321 generic
                                            uid=72_322 ignored
                                    uid=72_323 generic
                                    uid=72_324 ignored
                                      uid=72_325 ignored
                                    uid=72_326 ignored
                              uid=72_327 ignored
                                uid=72_328 generic
                                  uid=72_329 ignored
                                    uid=72_330 ignored
                                      uid=72_331 StaticText "共 1 条记录"
                                        uid=72_332 InlineTextBox "共 1 条记录"
                                    uid=72_333 generic
                                      uid=72_334 generic
                                        uid=72_335 generic description="10条/页"
                                          uid=72_336 textbox "请选择" readonly value="10条/页"
                                            uid=72_337 ignored
                                            uid=72_338 generic
                                              uid=72_339 StaticText "10条/页"
                                                uid=72_340 InlineTextBox "10条/页"
                                        uid=72_341 ignored
                                          uid=72_342 generic
                                            uid=72_343 generic
                                              uid=72_344 ignored
                                                uid=72_345 StaticText ""
                                                  uid=72_346 InlineTextBox ""
                                    uid=72_347 button "" description="首页"
                                      uid=72_348 generic
                                        uid=72_349 ignored
                                          uid=72_350 StaticText ""
                                            uid=72_351 InlineTextBox ""
                                    uid=72_352 button "" description="向上跳页"
                                      uid=72_353 generic
                                        uid=72_354 ignored
                                          uid=72_355 StaticText ""
                                            uid=72_356 InlineTextBox ""
                                    uid=72_357 button "" description="上一页"
                                      uid=72_358 generic
                                        uid=72_359 ignored
                                          uid=72_360 StaticText ""
                                            uid=72_361 InlineTextBox ""
                                    uid=72_362 ignored
                                      uid=72_363 button "1"
                                        uid=72_364 StaticText "1"
                                          uid=72_365 InlineTextBox "1"
                                    uid=72_366 button "" description="下一页"
                                      uid=72_367 generic
                                        uid=72_368 ignored
                                          uid=72_369 StaticText ""
                                            uid=72_370 InlineTextBox ""
                                    uid=72_371 button "" description="向下跳页"
                                      uid=72_372 generic
                                        uid=72_373 ignored
                                          uid=72_374 StaticText ""
                                            uid=72_375 InlineTextBox ""
                                    uid=72_376 button "" description="末页"
                                      uid=72_377 generic
                                        uid=72_378 ignored
                                          uid=72_379 StaticText ""
                                            uid=72_380 InlineTextBox ""
                          uid=72_381 ignored
            uid=72_382 ignored
      uid=72_383 ignored
        uid=72_384 ignored
