uid=74_0 RootWebArea "部署记录 - Vben Admin" url="http://localhost:5888/home#/deploy-record"
  uid=74_1 complementary
    uid=74_2 link "Vben Admin Vben Admin" url="javascript:void 0"
      uid=74_3 image "Vben Admin" url="https://unpkg.com/@vbenjs/static-source@0.1.7/source/logo-v1.webp"
      uid=74_4 StaticText "Vben Admin"
    uid=74_5 generic
      uid=74_6 menu orientation="vertical"
        uid=74_7 menuitem "首页"
        uid=74_8 menuitem "主机管理"
        uid=74_9 menuitem "项目管理"
        uid=74_10 menuitem "部署记录"
  uid=74_11 banner
    uid=74_12 button
    uid=74_13 button
    uid=74_14 navigation "breadcrumb"
      uid=74_15 StaticText "部署记录"
    uid=74_16 button
    uid=74_17 button
    uid=74_18 button haspopup="menu"
  uid=74_19 generic
    uid=74_20 StaticText "首页"
    uid=74_21 StaticText "主机管理"
    uid=74_22 StaticText "项目管理"
    uid=74_23 StaticText "部署配置"
    uid=74_24 StaticText "部署配置"
    uid=74_25 StaticText "部署记录"
  uid=74_26 main
    uid=74_27 StaticText "项目名称"
    uid=74_28 textbox "请输入"
    uid=74_29 StaticText "请输入"
    uid=74_30 StaticText "分支"
    uid=74_31 textbox "请输入"
    uid=74_32 StaticText "请输入"
    uid=74_33 StaticText "状态"
    uid=74_34 generic
      uid=74_35 StaticText "请选择状态"
      uid=74_36 image "loading"
    uid=74_37 StaticText "开始时间"
    uid=74_38 generic
      uid=74_39 textbox "开始日期时间"
      uid=74_40 StaticText "开始日期时间"
      uid=74_41 textbox "结束日期时间"
      uid=74_42 StaticText "结束日期时间"
    uid=74_43 button "重置"
    uid=74_44 button "搜索"
    uid=74_45 StaticText "收起"
    uid=74_46 button "" description="刷新"
    uid=74_47 button "" description="全屏"
    uid=74_48 button "" description="列设置"
    uid=74_49 StaticText ""
    uid=74_50 StaticText "ID"
    uid=74_51 StaticText "项目名称"
    uid=74_52 StaticText "分支"
    uid=74_53 StaticText "部署状态"
    uid=74_54 StaticText "开始时间"
    uid=74_55 StaticText ""
    uid=74_56 StaticText ""
    uid=74_57 StaticText "耗时"
    uid=74_58 StaticText ""
    uid=74_59 StaticText ""
    uid=74_60 StaticText "日志路径"
    uid=74_61 StaticText "创建时间"
    uid=74_62 StaticText ""
    uid=74_63 StaticText ""
    uid=74_64 StaticText "操作"
    uid=74_65 StaticText ""
    uid=74_66 StaticText "1"
    uid=74_67 StaticText "　"
    uid=74_68 StaticText "main"
    uid=74_69 StaticText "运行中"
    uid=74_70 StaticText "　"
    uid=74_71 StaticText "5分0秒"
    uid=74_72 StaticText "　"
    uid=74_73 StaticText "　"
    uid=74_74 button "查看详情"
    uid=74_75 StaticText "共 1 条记录"
    uid=74_76 textbox "请选择" readonly value="10条/页"
    uid=74_77 StaticText ""
    uid=74_78 button "" description="首页"
    uid=74_79 button "" description="向上跳页"
    uid=74_80 button "" description="上一页"
    uid=74_81 button "1"
    uid=74_82 button "" description="下一页"
    uid=74_83 button "" description="向下跳页"
    uid=74_84 button "" description="末页"
