uid=75_0 RootWebArea "部署记录 - Vben Admin" url="http://localhost:5888/home#/deploy-record"
  uid=75_1 complementary
    uid=75_2 link "Vben Admin Vben Admin" url="javascript:void 0"
      uid=75_3 image "Vben Admin" url="https://unpkg.com/@vbenjs/static-source@0.1.7/source/logo-v1.webp"
      uid=75_4 StaticText "Vben Admin"
    uid=75_5 generic
      uid=75_6 menu orientation="vertical"
        uid=75_7 menuitem "首页"
        uid=75_8 menuitem "主机管理"
        uid=75_9 menuitem "项目管理"
        uid=75_10 menuitem "部署记录"
  uid=75_11 banner
    uid=75_12 button
    uid=75_13 button
    uid=75_14 navigation "breadcrumb"
      uid=75_15 StaticText "部署记录"
    uid=75_16 button
    uid=75_17 button
    uid=75_18 button haspopup="menu"
  uid=75_19 generic
    uid=75_20 StaticText "首页"
    uid=75_21 StaticText "主机管理"
    uid=75_22 StaticText "项目管理"
    uid=75_23 StaticText "部署配置"
    uid=75_24 StaticText "部署配置"
    uid=75_25 StaticText "部署记录"
  uid=75_26 main
    uid=75_27 StaticText "项目名称"
    uid=75_28 textbox "请输入"
    uid=75_29 StaticText "请输入"
    uid=75_30 StaticText "分支"
    uid=75_31 textbox "请输入"
    uid=75_32 StaticText "请输入"
    uid=75_33 StaticText "状态"
    uid=75_34 generic
      uid=75_35 StaticText "请选择状态"
      uid=75_36 image "loading"
    uid=75_37 StaticText "开始时间"
    uid=75_38 generic
      uid=75_39 textbox "开始日期时间"
      uid=75_40 StaticText "开始日期时间"
      uid=75_41 textbox "结束日期时间"
      uid=75_42 StaticText "结束日期时间"
    uid=75_43 button "重置"
    uid=75_44 button "搜索"
    uid=75_45 StaticText "收起"
    uid=75_46 button "" description="刷新"
    uid=75_47 button "" description="全屏"
    uid=75_48 button "" description="列设置"
    uid=75_49 StaticText ""
    uid=75_50 StaticText "ID"
    uid=75_51 StaticText "项目名称"
    uid=75_52 StaticText "分支"
    uid=75_53 StaticText "部署状态"
    uid=75_54 StaticText "开始时间"
    uid=75_55 StaticText ""
    uid=75_56 StaticText ""
    uid=75_57 StaticText "耗时"
    uid=75_58 StaticText ""
    uid=75_59 StaticText ""
    uid=75_60 StaticText "日志路径"
    uid=75_61 StaticText "创建时间"
    uid=75_62 StaticText ""
    uid=75_63 StaticText ""
    uid=75_64 StaticText "操作"
    uid=75_65 StaticText ""
    uid=75_66 StaticText "1"
    uid=75_67 StaticText "　"
    uid=75_68 StaticText "main"
    uid=75_69 StaticText "运行中"
    uid=75_70 StaticText "　"
    uid=75_71 StaticText "5分0秒"
    uid=75_72 StaticText "　"
    uid=75_73 StaticText "　"
    uid=75_74 button "查看详情"
    uid=75_75 StaticText "共 1 条记录"
    uid=75_76 textbox "请选择" readonly value="10条/页"
    uid=75_77 StaticText ""
    uid=75_78 button "" description="首页"
    uid=75_79 button "" description="向上跳页"
    uid=75_80 button "" description="上一页"
    uid=75_81 button "1"
    uid=75_82 button "" description="下一页"
    uid=75_83 button "" description="向下跳页"
    uid=75_84 button "" description="末页"
