# 本地测试用的简化Dockerfile
FROM openjdk:17-jre-slim

# 安装curl
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 创建应用用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 创建必要目录
RUN mkdir -p /app/logs && \
    mkdir -p /tmp/jimuqu-devops/workspace && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /tmp/jimuqu-devops

# 复制预构建的jar文件（需要在宿主机先构建）
COPY target/devops.jar app.jar

# 切换到应用用户
USER appuser

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动应用
CMD ["java", \
     "-Djava.security.egd=file:/dev/./urandom", \
     "-Dserver.port=8080", \
     "-Xms256m", \
     "-Xmx512m", \
     "-jar", \
     "app.jar"]