.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #f5f5f5;
}

.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(154deg, rgba(7, 7, 9, 0.1) 30%, rgba(0, 82, 217, 0.25) 48%, rgba(7, 7, 9, 0.1) 64%);
  filter: blur(100px);
  z-index: 1;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 400px;
  width: 450px;
  position: relative;
  z-index: 10;
}

.title-container {
  text-align: center;
  margin-bottom: 40px;

  .title {
    font: var(--td-font-headline-large);
    color: var(--td-text-color-primary);
    margin-bottom: 16px;
    font-weight: 600;
  }

  .sub-title {
    font: var(--td-font-body-medium);
    color: var(--td-text-color-secondary);
    margin: 0;
  }
}

// 暗色主题适配
.dark .login-container {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.item-container {
  width: 100%;
  margin-top: 0;

  .btn-container {
    margin-top: 40px;
  }
}

.copyright {
  font: var(--td-font-body-medium);
  position: absolute;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

// 暗色主题版权信息
.dark .copyright {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (height <= 700px) {
  .copyright {
    display: none;
  }
}
